{
  "name": "@company/quality-gate",
  "version": "1.0.0",
  "description": "Shift-Left Local Quality Gate — pre-commit & pre-push hooks for multi-language projects",
  "bin": {
    "quality-gate": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "hooks/",
    "default-config.yml"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
